{
  "name": "hummingbird-js",
  "version": "0.0.1",
  "repository": "https://github.com/dirk/hummingbird",
  "dependencies": {
    "canopy": "~0.2.0",
    "expect.js": "~0.3.1",
    "pegjs": "~0.8.0",
    "optimist": "~0.6.1",
    "xregexp": "~2.0.0",
    "llvm2": "0.2.0",
    "source-map": "~0.4.2",
    "inline-source-map-comment": "~1.0.5",
    "winston": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~2.2.1",
    "esprima": "~2.1.0",
    "lodash": "~3.6.0",
    "blanket": "~1.1.6",
    "mocha-lcov-reporter": "~0.0.2",
    "coveralls": "~2.11.2"
  },
  "scripts": {
    "grammar": "node_modules/.bin/pegjs --cache lib/grammar.pegjs",
    "test": "node_modules/.bin/mocha",
    "test-spec": "node_modules/.bin/mocha test/spec",
    "gen-spec": "node share/gen-spec.js",
    "coverage": "node_modules/.bin/mocha -R html-cov test test/spec > coverage.html",
    "report-coverage": "node_modules/.bin/mocha -R mocha-lcov-reporter test test/spec | ./node_modules/.bin/coveralls",
    "browser": "node_modules/.bin/browserify lib/browser.js --outfile dist/browser.js --standalone hummingbird"
  }
}

